# StauApp

./: .gitignore  testdata.txt
StauApp/: build.gradle  gradlew  gradlew.bat  settings.gradle
StauApp/app/: build.gradle  google-services.json  proguard-rules.pro
StauApp/app/assets/: config.properties
StauApp/app/src/androidTest/java/com/sta/dhbw/stauapp/: ApplicationTest.java
StauApp/app/src/main/: AndroidManifest.xml
StauApp/app/src/main/java/com/sta/dhbw/stauapp/: AlertDialogFragment.java  AssetsPropertyReader.java  BeaconService.java  DeveloperActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GpsAlertDialog.java  GpsAlertDialogFragment.java  JamListActivity.java  JamMapActivity.java  JamToServerService.java  MainActivity.java  SplashScreen.java  Utils.java
StauApp/app/src/main/java/com/sta/dhbw/stauapp/dialogs/: ConnectionIssueDialogFragment.java  RestIssueBroadcastReceiver.java
StauApp/app/src/main/java/com/sta/dhbw/stauapp/exception/: JamBeaconException.java
StauApp/app/src/main/java/com/sta/dhbw/stauapp/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  InstanceIdListenerService.java  RequestGcmTokenService.java  StauAppGcmListenerService.java
StauApp/app/src/main/java/com/sta/dhbw/stauapp/jam/: TrafficJam.java  TrafficJamDeserializer.java  TrafficJamSerializer.java
StauApp/app/src/main/java/com/sta/dhbw/stauapp/services/: BeaconService.java  JamToServerService.java
StauApp/app/src/main/java/com/sta/dhbw/stauapp/settings/: PrefFields.java  SettingsActivity.java  SettingsFragment.java
StauApp/app/src/main/java/com/sta/dhbw/stauapp/util/: Utils.java
StauApp/app/src/main/res/drawable/: Thumbs.db
StauApp/app/src/main/res/layout/: activity_developer.xml  activity_jam_list.xml  activity_main.xml  activity_splash.xml  jam_list_layout.xml  jam_map_layout.xml  row_layout.xml
StauApp/app/src/main/res/menu/: menu_jam_list_activity.xml  menu_main.xml
StauApp/app/src/main/res/mipmap-hdpi/: Thumbs.db
StauApp/app/src/main/res/mipmap-mdpi/: Thumbs.db
StauApp/app/src/main/res/mipmap-xhdpi/: Thumbs.db
StauApp/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
StauApp/app/src/main/res/values/: strings.xml
StauApp/app/src/main/res/xml/: preferences.xml
StauApp/jambeaconrestclient/: build.gradle  proguard-rules.pro
StauApp/jambeaconrestclient/src/androidTest/java/com/dhbw/jambeaconrestclient/: ApplicationTest.java
StauApp/jambeaconrestclient/src/androidTest/java/com/sta/dhbw/jambeaconrestclient/: ApplicationTest.java
StauApp/jambeaconrestclient/src/main/: AndroidManifest.xml
StauApp/jambeaconrestclient/src/main/java/com/dhbw/jambeaconrestclient/: JamBeaconRestClient.java  TrafficJam.java  TrafficJamDeserializer.java  TrafficJamSerializer.java
StauApp/jambeaconrestclient/src/main/java/com/dhbw/jambeaconrestclient/exception/: JamBeaconException.java
StauApp/jambeaconrestclient/src/main/java/com/sta/dhbw/jambeaconrestclient/: IAvailabilityCheck.java  ICallBackInterface.java  IHeartbeatCallback.java  ITrafficJamCallback.java  IUserCallback.java  JamBeaconRestClient.java  TrafficJam.java  TrafficJamDeserializer.java  TrafficJamSerializer.java
StauApp/jambeaconrestclient/src/main/java/com/sta/dhbw/jambeaconrestclient/exception/: JamBeaconException.java
StauApp/jambeaconrestclient/src/main/java/com/sta/dhbw/jambeaconrestclient/model/: TrafficJamDTO.java  UserDTO.java
StauApp/jambeaconrestclient/src/main/java/com/sta/dhbw/jambeaconrestclient/util/: Constants.java
StauApp/jambeaconrestclient/src/main/res/values/: strings.xml
StauApp/jambeaconrestclient/src/test/java/: HttpTest.java
StauServer/jambeacon-stauserver/: pom.xml
StauServer/jambeacon-stauserver/src/main/java/com/sta/dhbw/stauserver/: JamServerApplication.java  RestServiceEndpoint.java  Util.java
StauServer/jambeacon-stauserver/src/main/java/com/sta/dhbw/stauserver/application/: JamServerApplication.java  JamServerRestfulService.java
StauServer/jambeacon-stauserver/src/main/java/com/sta/dhbw/stauserver/db/: IBeaconDb.java  RedisDao.java
StauServer/jambeacon-stauserver/src/main/java/com/sta/dhbw/stauserver/exception/: StauserverException.java
StauServer/jambeacon-stauserver/src/main/java/com/sta/dhbw/stauserver/gcm/: GcmClient.java
StauServer/jambeacon-stauserver/src/main/java/com/sta/dhbw/stauserver/model/: TrafficJam.java  TrafficJamDTO.java  TrafficJamModel.java  UserDTO.java  UserModel.java
StauServer/jambeacon-stauserver/src/main/java/com/sta/dhbw/stauserver/resource/: TrafficJamResource.java  UserResource.java
StauServer/jambeacon-stauserver/src/main/java/com/sta/dhbw/stauserver/rest/: HeartbeatEndpoint.java  JamRestServiceEndpoint.java  RestService.java  UserRestServiceEndpoint.java
StauServer/jambeacon-stauserver/src/main/java/com/sta/dhbw/stauserver/util/: Constants.java  Util.java
StauServer/jambeacon-stauserver/src/main/resources/: application.properties  log4j.properties
StauServer/jambeacon-stauserver/src/test/java/: DbTest.java  GcmClientTest.java  PropertiesTest.java  RetrofiTest.java  SerializationTest.java
StauServer/jambeacon-stauserver/src/test/resources/: application-test.properties
