<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/send_test_jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Test Jam"/>

    <Button
        android:id="@+id/re_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-Register"/>

</LinearLayout>