<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Daten">
        <EditTextPreference
            android:title="Registration Id"
            android:key="gcm_id"
            android:summary="Ihre GCM Id"
            android:editable="false"/>
        <EditTextPreference
            android:title="X-Request-Header"
            android:key="request_header"
            android:summary="Der Request Header für Server Kommunikation"
            android:editable="false"/>
        <EditTextPreference
            android:title="App Version"
            android:key="app_version"
            android:editable="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Stauerfassung">
        <EditTextPreference
            android:title="Zeit zum Beginn der Messung"
            android:key="beacon_delay"
            android:summary="Zeit in Minuten, nach deren Ablauf die Messung beginnt"
            android:editable="true"
            android:inputType="number"
            android:defaultValue="3"/>
    </PreferenceCategory>
</PreferenceScreen>